In [1]:
# Importing Libraies
import pandas as pd
import numpy as np

# Loading the datasets to dataframes
Financial = pd.read_csv(r'Z:\Financial Reports\Financial\Financial.csv', encoding='latin_1' )
Budget = pd.read_csv(r'Z:\Financial Reports\Budgets\Budget.csv', encoding='latin_1')
Financial.head()

C:\Users\ICT\AppData\Local\Temp\ipykernel_16072\2070607494.py:6: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  Financial = pd.read_csv(r'Z:\Financial Reports\Financial\Financial.csv', encoding='latin_1' )

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger
0,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,170431298.0
1,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-170431298.0,-170431298.0
2,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,347251432.6
3,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-347251432.6,-347251432.6
4,580101,Bank Interest,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,399442.9

In [2]:
# Preview of the dataset.
Budget.head()

,Department,Category,AccountCode,AccountName,BudgetAmount,Period
0,ADMINISTRATION,INDIRECT COST,601008,WORKERS WELFARE,"24,000.00",01/07/2016
1,GENERAL MAINTENANCE,INDIRECT COST,601008,WORKERS WELFARE,"12,000.00",01/07/2016
2,HYPERICUM,INDIRECT COST,601008,WORKERS WELFARE,"38,000.00",01/07/2016
3,PACKHOUSE,INDIRECT COST,601008,WORKERS WELFARE,"37,000.00",01/07/2016
4,ROSES,INDIRECT COST,601008,WORKERS WELFARE,"80,000.00",01/07/2016

In [3]:
# Merging the financial and the budget dataset to create accounts.
Accounts = Budget.merge(Financial, how='left', right_on='Acct Name', left_on='AccountName')
Accounts.head()

,Department_x,Category,AccountCode,AccountName,BudgetAmount,Period_x,Acct Code,Acct Name,Period_y,Firm,Source Screen,Source Note,Department_y,Header Comment,Curr,Trans Amount,Amount Ledger
0,ADMINISTRATION,INDIRECT COST,601008,WORKERS WELFARE,"24,000.00",01/07/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GENERAL MAINTENANCE,INDIRECT COST,601008,WORKERS WELFARE,"12,000.00",01/07/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HYPERICUM,INDIRECT COST,601008,WORKERS WELFARE,"38,000.00",01/07/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PACKHOUSE,INDIRECT COST,601008,WORKERS WELFARE,"37,000.00",01/07/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ROSES,INDIRECT COST,601008,WORKERS WELFARE,"80,000.00",01/07/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Preview of the columns in accounts.
Accounts.columns

Index(['Department_x', 'Category', 'AccountCode', 'AccountName',
       '     BudgetAmount     ', 'Period_x', 'Acct Code', 'Acct Name',
       'Period_y', 'Firm', 'Source Screen', 'Source Note', 'Department_y',
       'Header Comment', 'Curr', 'Trans Amount', 'Amount Ledger'],
      dtype='object')

In [5]:
# Dropping unnecessary columns of accounts.
Accounts.drop(["Period_x","Period_y", "Firm", "Source Screen", "Source Note", "Department_y", "Header Comment", "Curr", "Trans Amount", "Amount Ledger"], axis=1, inplace =True)

In [6]:
# Priview of the first few rows of 
Accounts.head()

,Department_x,Category,AccountCode,AccountName,BudgetAmount,Acct Code,Acct Name
0,ADMINISTRATION,INDIRECT COST,601008,WORKERS WELFARE,"24,000.00",NaN,NaN
1,GENERAL MAINTENANCE,INDIRECT COST,601008,WORKERS WELFARE,"12,000.00",NaN,NaN
2,HYPERICUM,INDIRECT COST,601008,WORKERS WELFARE,"38,000.00",NaN,NaN
3,PACKHOUSE,INDIRECT COST,601008,WORKERS WELFARE,"37,000.00",NaN,NaN
4,ROSES,INDIRECT COST,601008,WORKERS WELFARE,"80,000.00",NaN,NaN

In [7]:
print(Accounts['Acct Name'].unique())
Accounts.drop_duplicates(inplace=True)
Accounts.duplicated().sum()

[nan]

0

In [8]:
# Convert 'Acct Code' in Financial to string if not already
Financial['Acct Code'] = Financial['Acct Code'].astype(str)

# Replacing acct name and acct code for consistency.
Financial = Financial.copy()  # Create a copy to avoid modifying the original

# Replace 'Acct Name' values selectively
Financial.loc[Financial['Acct Name'] == 'Sundry Sales - Income', 'Department'] = 'ROSES'
Financial.loc[Financial['Acct Name'] == 'Sundry Sales - Cost', 'Department'] = 'ROSES'
Financial['Acct Name'] = Financial['Acct Name'].replace({
    "Sundry Sales - Income": "Packaging Materials",
    "Sundry Sales - Cost": "Packaging Materials"
})

# Replace 'Acct Code' values selectively (assuming these are numerical columns)
Financial['Acct Code'] = Financial['Acct Code'].replace({"590101":"600301","590105":"600301"})

# Renaming Department names for consistency.
Financial.loc[
    (Financial['Acct Name'] == 'Salaries & Wages') & (Financial['Department'] == 'PACKHOUSE ROSES'),
    'Department'
] = 'ROSES'

Financial.loc[
    (Financial['Acct Name'] == 'Salaries & Wages') & (Financial['Department'] == 'PACKHOUSE HYPERICUM'),
    'Department'
] = 'HYPERICUM'

Financial['Department'] = Financial['Department'].replace({'PACKHOUSE HYPERICUM':'PACKHOUSE', 'PACKHOUSE ROSES':'PACKHOUSE'})

# Create a dictionary mapping AccountCode to Department from Budget
account_to_department = Budget.groupby('AccountCode')['Department'].first().to_dict()

# Fill missing values in Financial's Department column using the mapping
Financial['Department'] = Financial['Department'].fillna(Financial['Acct Code'].map(account_to_department))


# Create a dictionary mapping AccountCode to Category from Budget
account_to_category = Budget.groupby('AccountCode')['Category'].first().to_dict()

# Fill missing values in Financial's Category column using the mapping
Financial['Category'] = Financial['Acct Code'].map(account_to_category)
# Display the updated Financial dataframe
print("Updated Financial Data with filled Department values:")
Financial.head()

Updated Financial Data with filled Department values:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
0,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,170431298.0,INCOME
1,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-170431298.0,-170431298.0,INCOME
2,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,347251432.6,INCOME
3,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-347251432.6,-347251432.6,INCOME
4,580101,Bank Interest,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,399442.9,NaN

In [9]:
Financial.loc[Financial['Acct Code']=='600301']

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
6,600301,Packaging Materials,01/07/2020,NaN,JV,1542,ROSES,P&L Clearing,Ksh,NaN,31439213.32,DIRECT COST
7,600301,Packaging Materials,01/07/2020,NaN,JV,1543,ROSES,Balance Sheet BF 30.,Ksh,-31439213.32,-31439213.32,DIRECT COST
10,600301,Packaging Materials,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-2223806.96,DIRECT COST
11,600301,Packaging Materials,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,2223806.96,2223806.96,DIRECT COST
26,600301,Packaging Materials,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-39521324.91,DIRECT COST
...,...,...,...,...,...,...,...,...,...,...,...,...
131377,600301,Packaging Materials,05/08/2024,NaN,SIV,97185,ROSES,ROSES PACKAGING MATE,Ksh,50506.43,50506.43,DIRECT COST
131378,600301,Packaging Materials,06/08/2024,NaN,SIV,97196,HYPERICUM,HYP PACKAGING MATERI,Ksh,47784.28,47784.28,DIRECT COST
131379,600301,Packaging Materials,06/08/2024,NaN,SIV,97200,ROSES,ROSES PACKAGING MATE,Ksh,71943.78,71943.78,DIRECT COST
131380,600301,Packaging Materials,07/08/2024,NaN,SIV,97213,HYPERICUM,HYP PACKAGING MATERI,Ksh,26881.68,26881.68,DIRECT COST
131381,600301,Packaging Materials,07/08/2024,NaN,SIV,97220,ROSES,ROSES PACKAGING MATE,Ksh,92235.64,92235.64,DIRECT COST

In [10]:
# Replacing values for datatype conversion
Budget['     BudgetAmount     '] = Budget['     BudgetAmount     '].replace('-', 0)
# Remove commas from 'BudgetAmount' column and convert to numeric
Budget['     BudgetAmount     '] = Budget['     BudgetAmount     '].str.replace(',', '')
Budget.Category.unique()

array(['INDIRECT COST', 'DIRECT COST', 'INCOME', 'RATIOS', 'PRODUCTION'],
      dtype=object)

In [11]:
# Attempt conversion to numeric, replacing non-numeric values with zeros
Budget['     BudgetAmount     '] = pd.to_numeric(Budget['     BudgetAmount     '], errors='coerce').fillna(0)
print("Error: Encountered non-numeric values in 'BudgetAmount' column (replaced with zeros).")

# Filtering only the rows that have expenses
All_expenses = Budget.loc[(Budget['Category'] == "DIRECT COST") | (Budget['Category'] == "INDIRECT COST")].copy()

# Group by 'Period' and 'Department', then sum up 'BudgetAmount'
expense_df = All_expenses.groupby(['Period', 'Department'])['     BudgetAmount     '].sum().reset_index()

# Replace 'Category' with 'Expense', and set 'Acct Name' and 'Acct Code'
expense_df['Category'] = 'Expense'
expense_df['AccountName'] = 'Total expense'
expense_df['AccountCode'] = 'TE'

# Reorder the columns to match the required format
expense_df = expense_df[['Department', 'Category', 'AccountCode', 'AccountName', '     BudgetAmount     ', 'Period']]

# Concatenate the original DataFrame with the DataFrame containing the calculated expenses
Budget = pd.concat([Budget, expense_df], ignore_index=True)

# Display the first few rows of the new Budget DataFrame with the 'Expense' category
print("Updated Budget Data with 'Expense' category:")
Budget.loc[Budget['Category'] == "Expense"].tail(10)

Error: Encountered non-numeric values in 'BudgetAmount' column (replaced with zeros).
Updated Budget Data with 'Expense' category:

,Department,Category,AccountCode,AccountName,BudgetAmount,Period
20756,ADMINISTRATION,Expense,TE,Total expense,7575666.49,01/12/2023
20757,GENERAL MAINTENANCE,Expense,TE,Total expense,1497448.81,01/12/2023
20758,HYPERICUM,Expense,TE,Total expense,18666665.53,01/12/2023
20759,PACKHOUSE,Expense,TE,Total expense,2187906.40,01/12/2023
20760,ROSES,Expense,TE,Total expense,28344644.43,01/12/2023
20761,ADMINISTRATION,Expense,TE,Total expense,8626130.56,01/12/2024
20762,GENERAL MAINTENANCE,Expense,TE,Total expense,1520784.03,01/12/2024
20763,HYPERICUM,Expense,TE,Total expense,18587930.70,01/12/2024
20764,PACKHOUSE,Expense,TE,Total expense,2567966.56,01/12/2024
20765,ROSES,Expense,TE,Total expense,29667623.32,01/12/2024

In [12]:
# Filter only the rows that have income
All_income = Budget.loc[Budget['Category'] == "INCOME"]

# Group by 'Department' and 'Period', then sum up 'BudgetAmount'
income_df = All_income.groupby(['Department', 'Period'])['     BudgetAmount     '].sum().reset_index()
income_df.rename(columns={'     BudgetAmount     ': 'Income'}, inplace=True)

# Filter only the rows that have expenses
All_expenses = Budget.loc[(Budget['Category'] == "DIRECT COST") | (Budget['Category'] == "INDIRECT COST")]

# Group by 'Department' and 'Period', then sum up 'BudgetAmount'
expense_df = All_expenses.groupby(['Department', 'Period'])['     BudgetAmount     '].sum().reset_index()
expense_df.rename(columns={'     BudgetAmount     ': 'Expense'}, inplace=True)

# Merge the income and expense DataFrames on 'Department' and 'Period'
profit_df = pd.merge(income_df, expense_df, on=['Department', 'Period'], how='outer')

# Fill NaN values with 0 for accurate profit calculation
profit_df['Income'].fillna(0, inplace=True)
profit_df['Expense'].fillna(0, inplace=True)

# Calculate profit by subtracting expenses from income
profit_df['Profit'] = profit_df['Income'] - profit_df['Expense']

# Prepare the profit DataFrame for concatenation
profit_df = profit_df[['Department', 'Period', 'Profit']]
profit_df.rename(columns={'Profit': '     BudgetAmount     '}, inplace=True)
profit_df['Category'] = 'PROFIT'
profit_df['AccountCode'] = 'NP'
profit_df['AccountName'] = 'NET PROFIT'

# Ensure the order of columns matches the Budget DataFrame
profit_df = profit_df[['Department', 'Category', 'AccountCode', 'AccountName', '     BudgetAmount     ', 'Period']]

# Drop duplicates if any
profit_df.drop_duplicates(inplace=True)

# Concatenate the original Budget DataFrame with the profit DataFrame
Budget = pd.concat([Budget, profit_df], ignore_index=True)

# Display the updated Budget DataFrame with PROFIT category
print("Updated Budget Data with PROFIT Category:")
print(Budget.loc[Budget['Category'] == "PROFIT"].head())

Updated Budget Data with PROFIT Category:
      Department Category AccountCode AccountName       BudgetAmount       \
20766  HYPERICUM   PROFIT          NP  NET PROFIT              1141209.64
20767  HYPERICUM   PROFIT          NP  NET PROFIT              1556015.42
20768  HYPERICUM   PROFIT          NP  NET PROFIT              4718682.22
20769  HYPERICUM   PROFIT          NP  NET PROFIT              5532274.33
20770  HYPERICUM   PROFIT          NP  NET PROFIT               676788.62

           Period
20766  01/01/2017
20767  01/01/2018
20768  01/01/2019
20769  01/01/2020
20770  01/01/2021

In [13]:
# Filtering only the rows that have income
All_income = Budget.loc[Budget['Category'] == "INCOME"]

# Group by 'Department' and 'Period', then sum up 'BudgetAmount'
income_df = All_income.groupby(['Department', 'Period'])['     BudgetAmount     '].sum().reset_index()
income_df.rename(columns={'     BudgetAmount     ': 'Income'}, inplace=True)

# Filtering only the rows that have Direct Cost
DirectCost = Budget.loc[Budget['Category'] == "DIRECT COST"]

# Group by 'Department' and 'Period', then sum up 'BudgetAmount'
DirectCost_df = DirectCost.groupby(['Department', 'Period'])['     BudgetAmount     '].sum().reset_index()
DirectCost_df.rename(columns={'     BudgetAmount     ': 'Direct Cost'}, inplace=True)

# Merge the income and Direct Cost DataFrames on 'Department' and 'Period'
Gross_profit = pd.merge(income_df, DirectCost_df, on=['Department', 'Period'], how='outer')

# Fill NaN values with 0 for accurate profit calculation
Gross_profit['Income'].fillna(0, inplace=True)
Gross_profit['Direct Cost'].fillna(0, inplace=True)

# Calculate profit by subtracting Direct Cost from Income
Gross_profit['Profit'] = Gross_profit['Income'] - Gross_profit['Direct Cost']

# Prepare the gross profit DataFrame for concatenation
Gross_profit = Gross_profit[['Department', 'Period', 'Profit']]
Gross_profit.rename(columns={'Profit': '     BudgetAmount     '}, inplace=True)
Gross_profit['Category'] = 'GROSS PROFIT'
Gross_profit['AccountCode'] = 'GP'
Gross_profit['AccountName'] = 'GROSS PROFIT'

# Ensure the order of columns matches the Budget DataFrame
Gross_profit = Gross_profit[['Department', 'Category', 'AccountCode', 'AccountName', '     BudgetAmount     ', 'Period']]

# Drop duplicates if any

Gross_profit.drop_duplicates(inplace=True)

# Concatenate the original Budget DataFrame with the gross profit DataFrame
Budget = pd.concat([Budget, Gross_profit], ignore_index=True)

# Display the updated Budget DataFrame with GROSS PROFIT category
print("Updated Budget Data with GROSS PROFIT Category:")
Budget.loc[Budget['Category'] == "GROSS PROFIT"].head()

Updated Budget Data with GROSS PROFIT Category:

,Department,Category,AccountCode,AccountName,BudgetAmount,Period
21294,HYPERICUM,GROSS PROFIT,GP,GROSS PROFIT,3884476.00,01/01/2017
21295,HYPERICUM,GROSS PROFIT,GP,GROSS PROFIT,4820829.54,01/01/2018
21296,HYPERICUM,GROSS PROFIT,GP,GROSS PROFIT,7858256.78,01/01/2019
21297,HYPERICUM,GROSS PROFIT,GP,GROSS PROFIT,11212177.60,01/01/2020
21298,HYPERICUM,GROSS PROFIT,GP,GROSS PROFIT,6279378.42,01/01/2021

In [14]:
print('This is the shape of the dataset',Budget.shape)
print('There are a total of', Budget.duplicated().sum(), 'duplicates')

# Dropping the duplicated rows
Budget.drop_duplicates(inplace=True)
print('This is the new shape', Budget.shape)

This is the shape of the dataset (21822, 6)
There are a total of 71 duplicates
This is the new shape (21751, 6)

In [15]:
# Save the dataframe without the index column
Budget.to_excel("Budget_Analysis.xlsx", index=False)  

print("Dataset saved to Budget_Analysis.xlsx")

Dataset saved to Budget_Analysis.xlsx

In [16]:
Budget.duplicated().sum()

0

In [17]:
# Step 1: Identify rows with specific 'Acct Name'
income_mask = Financial['Acct Name'].isin(['Flower Sales - Hypericum', 'Flower Sales- Roses'])

# Step 2: Invert the sign of 'Amount Ledger' where 'Acct Name' matches
Financial.loc[income_mask, 'Amount Ledger'] *= -1

# Preview of the dataset.
Financial.head()

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
0,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-170431298.0,INCOME
1,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-170431298.0,170431298.0,INCOME
2,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-347251432.6,INCOME
3,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-347251432.6,347251432.6,INCOME
4,580101,Bank Interest,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,399442.9,NaN

In [18]:
Financial.columns

Index(['Acct Code', 'Acct Name', 'Period', 'Firm', 'Source Screen',
       'Source Note', 'Department', 'Header Comment', 'Curr', 'Trans Amount',
       'Amount Ledger', 'Category'],
      dtype='object')

In [19]:
StemsShipped = pd.read_csv(r"Z:\Financial Reports\StemsShipped\stems_ shipped.csv")
StemsShipped.head()

        Crop          Variety   Stems       Period
0  Hypericum  Excellent Flair     6100  02/07/2020
1  Hypericum    Green Revival     3100  02/07/2020
2  Hypericum  Magical Triumph    82190  02/07/2020
3      Roses           Athena    24340  02/07/2020
4      Roses         Comanche    18948  02/07/2020

In [20]:
StemsShipped.duplicated().sum()

0

In [21]:
# Select and rename columns, keeping Period
selected_data = StemsShipped[['Period']].copy()  # Copy to avoid modifying original
selected_data['Department'] = StemsShipped['Crop']  # Rename Crop to Department
selected_data['Amount Ledger'] = StemsShipped[' Stems ']  # Rename Stems to Amount Ledger

# Add missing columns with empty values (adjust column names as needed)
missing_cols = set(['Acct Code', 'Acct Name', 'Firm', 'Source Screen',
                   'Source Note', 'Header Comment', 'Curr', 'Trans Amount']) - set(selected_data.columns)
for col in missing_cols:
  selected_data[col] = ""

# Set account details
selected_data['Acct Name'] = "PRODUCTION - STEMS SHIPPED"
selected_data['Acct Code'] = "100000"
selected_data['Category'] = 'PRODUCTION'


# Concatenate with Financial (assuming you have it)
Financial = pd.concat([Financial, selected_data], ignore_index=True)

# Print the result (optional)
Financial.loc[Financial['Acct Name'] == "PRODUCTION - STEMS SHIPPED"]

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
167849,100000,PRODUCTION - STEMS SHIPPED,02/07/2020,,,,Hypericum,,,,6100,PRODUCTION
167850,100000,PRODUCTION - STEMS SHIPPED,02/07/2020,,,,Hypericum,,,,3100,PRODUCTION
167851,100000,PRODUCTION - STEMS SHIPPED,02/07/2020,,,,Hypericum,,,,82190,PRODUCTION
167852,100000,PRODUCTION - STEMS SHIPPED,02/07/2020,,,,Roses,,,,24340,PRODUCTION
167853,100000,PRODUCTION - STEMS SHIPPED,02/07/2020,,,,Roses,,,,18948,PRODUCTION
...,...,...,...,...,...,...,...,...,...,...,...,...
194094,100000,PRODUCTION - STEMS SHIPPED,04/08/2024,,,,Roses,,,,252,PRODUCTION
194095,100000,PRODUCTION - STEMS SHIPPED,05/08/2024,,,,Roses,,,,252,PRODUCTION
194096,100000,PRODUCTION - STEMS SHIPPED,06/08/2024,,,,Roses,,,,252,PRODUCTION
194097,100000,PRODUCTION - STEMS SHIPPED,08/08/2024,,,,Roses,,,,252,PRODUCTION
194098,100000,PRODUCTION - STEMS SHIPPED,09/08/2024,,,,Roses,,,,252,PRODUCTION

In [22]:
# Define area under production for each department
area_under_production = {'Hypericum': 219348, 'Roses': 186994}

# Create a DataFrame to hold the additional rows
additional_rows = []

# Iterate through unique periods in the financial dataset
for period in Budget.loc[Budget['AccountCode'] == 'PA', 'Period'].unique():
    # Convert the period to datetime type
    period_date = pd.to_datetime(period, format='%d/%m/%Y')
    
    # Calculate the end of the month date
    end_of_month = period_date + pd.offsets.MonthEnd(1)
    
    # Add a row for Roses department in the current period
    additional_rows.append({'Period': end_of_month, 'Department': 'ROSES', 'Amount Ledger': 186994, 'Acct Name': 'AREA UNDER PRODUCTION', 'Acct Code': 'PA', 'Category': 'RATIOS'})
    
    # Add a row for Hypericum department in the current period
    additional_rows.append({'Period': end_of_month, 'Department': 'HYPERICUM', 'Amount Ledger': 219348, 'Acct Name': 'AREA UNDER PRODUCTION', 'Acct Code': 'PA', 'Category': 'RATIOS'})

# Convert additional_rows to a DataFrame
additional_df = pd.DataFrame(additional_rows)

# Concatenate additional_df with the original financial dataset
Financial = pd.concat([Financial, additional_df], ignore_index=True)

# Print the result
Financial

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
0,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-170431298.0,INCOME
1,500201,Flower Sales - Hypericum,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-170431298.0,170431298.0,INCOME
2,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-347251432.6,INCOME
3,500401,Flower Sales- Roses,01/07/2020,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-347251432.6,347251432.6,INCOME
4,580101,Bank Interest,01/07/2020,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,399442.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
194310,PA,AREA UNDER PRODUCTION,2025-04-30 00:00:00,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348,RATIOS
194311,PA,AREA UNDER PRODUCTION,2025-05-31 00:00:00,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994,RATIOS
194312,PA,AREA UNDER PRODUCTION,2025-05-31 00:00:00,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348,RATIOS
194313,PA,AREA UNDER PRODUCTION,2025-06-30 00:00:00,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994,RATIOS
194314,PA,AREA UNDER PRODUCTION,2025-06-30 00:00:00,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348,RATIOS

In [23]:
# Importing the hectrage area  and loading the dataset.
Hectarage = pd.read_csv(r'Z:\Financial Reports\Hectarage\Hectarage-Area.csv')
Hectarage.head()

,BLOCKS,VARIETYCODE,VARIETYNAME,BEDS,AREA,TargetProductionPerM2,Period
0,GH1,NaN,Red Calypso,6,"5,400",280,2014-2015
1,GH1,NaN,Wild Calypso,6,"5,400",280,2014-2015
2,GH1,NaN,Son Risa,6,"5,529",100,2014-2015
3,GH1,NaN,Tropical Amazon,6,"5,529",200,2014-2015
4,GH2,NaN,Wild Calypso,3,"2,636",280,2014-2015

In [24]:
# Preview of the columns of the hectrage dataset.
Hectarage.columns

Index(['BLOCKS', 'VARIETYCODE', 'VARIETYNAME', ' BEDS ', ' AREA ',
       'TargetProductionPerM2', 'Period'],
      dtype='object')

In [25]:
# Define a function to assign department based on block name
def assign_department(block):
     return "ROSES" if block.startswith("GH") else "HYPERICUM"

# Add a new 'Department' column using apply
Hectarage['Department'] = Hectarage['BLOCKS'].apply(assign_department)

# Print the DataFrame with the new column
Hectarage.head()

,BLOCKS,VARIETYCODE,VARIETYNAME,BEDS,AREA,TargetProductionPerM2,Period,Department
0,GH1,NaN,Red Calypso,6,"5,400",280,2014-2015,ROSES
1,GH1,NaN,Wild Calypso,6,"5,400",280,2014-2015,ROSES
2,GH1,NaN,Son Risa,6,"5,529",100,2014-2015,ROSES
3,GH1,NaN,Tropical Amazon,6,"5,529",200,2014-2015,ROSES
4,GH2,NaN,Wild Calypso,3,"2,636",280,2014-2015,ROSES

In [26]:
# Filtered Financial dataset for rows where 'Acct Name' represents income data
filtered_income = Financial[Financial['Acct Name'].isin(['Flower Sales - Hypericum', 'Flower Sales- Roses'])]

# Filtered Financial dataset for rows where 'Acct Name' is "PRODUCTION - STEMS SHIPPED"
filtered_production = Financial[Financial['Acct Name'] == 'PRODUCTION - STEMS SHIPPED']

In [27]:
# Convert 'Period' column to datetime type with correct format
Financial['Period'] = pd.to_datetime(Financial['Period'], format='%d/%m/%Y')

# Define the list of income-related account names
income_acct_names = ['Flower Sales - Hypericum', 'Flower Sales- Roses']

# Initialize an empty list to hold aggregated dataframes
aggregated_dataframes = []

# Aggregate the Financial dataset for each unique 'Acct Name' and sum the 'Amount' for each month
for acct_name in income_acct_names:
    filtered_df = Financial[Financial['Acct Name'] == acct_name]
    grouped_aggregated_df = filtered_df.groupby([pd.Grouper(key='Period', freq='M'), 'Acct Name'])['Amount Ledger'].sum().reset_index()  # Aggregating the 'Amount' column
    aggregated_dataframes.append(grouped_aggregated_df)

# Concatenate the aggregated dataframes
aggregated_income_monthly = pd.concat(aggregated_dataframes)

# Define the target account name for production
production_acct_name = 'PRODUCTION - STEMS SHIPPED'

# Get the unique departments from the dataset
unique_departments = Financial['Department'].unique()

# Initialize an empty list to hold aggregated dataframes
aggregated_dataframes = []

# Aggregate the Financial dataset for each unique department and sum the 'Amount' for each month
for department in unique_departments:
    filtered_df = Financial[(Financial['Acct Name'] == production_acct_name) & (Financial['Department'] == department)]
    grouped_aggregated_df = filtered_df.groupby([pd.Grouper(key='Period', freq='M'), 'Department'])['Amount Ledger'].sum().reset_index()  # Aggregating the 'Amount' column
    aggregated_dataframes.append(grouped_aggregated_df)

# Concatenate the aggregated dataframes
aggregated_production_monthly = pd.concat(aggregated_dataframes)

In [28]:
aggregated_income_monthly.head()

      Period                 Acct Name Amount Ledger
0 2020-07-31  Flower Sales - Hypericum    9570939.48
1 2020-08-31  Flower Sales - Hypericum    9237853.56
2 2020-09-30  Flower Sales - Hypericum   17434182.51
3 2020-10-31  Flower Sales - Hypericum   17118115.86
4 2020-11-30  Flower Sales - Hypericum   18915336.18

In [29]:
aggregated_production_monthly.head()

      Period Department Amount Ledger
0 2020-07-31  Hypericum        840515
1 2020-08-31  Hypericum        727429
2 2020-09-30  Hypericum       1186285
3 2020-10-31  Hypericum       1256265
4 2020-11-30  Hypericum       1335909

In [30]:
# Define a dictionary mapping 'Acct Name' to department names
department_mapping = {
    'Flower Sales - Hypericum': 'Hypericum',
    'Flower Sales- Roses': 'Roses'}

# Replace values in 'Department' column based on 'Acct Name'
aggregated_income_monthly['Department'] = aggregated_income_monthly['Acct Name'].map(department_mapping)

In [31]:
# Merge the aggregated income and production dataframes on the 'Period' and 'Department' columns
merged_df = pd.merge(aggregated_income_monthly, aggregated_production_monthly, on=['Period', 'Department'], suffixes=('_income', '_production'))

# Calculate the ratio of income to production
merged_df['Income_to_Production_Ratio'] = merged_df['Amount Ledger_income'] / merged_df['Amount Ledger_production']

# Create a new DataFrame for the result
new_df = merged_df[['Period', 'Department', 'Income_to_Production_Ratio']].copy()

# Rename the columns as required
new_df.rename(columns={
    'Income_to_Production_Ratio': 'Amount Ledger'
}, inplace=True)

# Add the necessary columns
new_df['Acct Name'] = 'AVERAGE PRICE PER STEM'
new_df['Acct Code'] = 'APS'
new_df['Category'] = 'RATIOS'

# Ensure the column order matches the original Financial DataFrame
new_df = new_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Concatenate the new DataFrame with the original Financial DataFrame
Financial = pd.concat([Financial, new_df], ignore_index=True)

# Display the resulting dataframe
Financial

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
0,500201,Flower Sales - Hypericum,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-170431298.0,INCOME
1,500201,Flower Sales - Hypericum,2020-07-01,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-170431298.0,170431298.0,INCOME
2,500401,Flower Sales- Roses,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-347251432.6,INCOME
3,500401,Flower Sales- Roses,2020-07-01,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,-347251432.6,347251432.6,INCOME
4,580101,Bank Interest,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,399442.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
194410,APS,AVERAGE PRICE PER STEM,2024-04-30,NaN,NaN,NaN,Roses,NaN,NaN,NaN,13.310222,RATIOS
194411,APS,AVERAGE PRICE PER STEM,2024-05-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,14.05477,RATIOS
194412,APS,AVERAGE PRICE PER STEM,2024-06-30,NaN,NaN,NaN,Roses,NaN,NaN,NaN,14.251518,RATIOS
194413,APS,AVERAGE PRICE PER STEM,2024-07-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,13.612149,RATIOS
194414,APS,AVERAGE PRICE PER STEM,2024-08-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,12.572106,RATIOS

In [32]:
# Filtering the area dataset
Prod_area_filter = Financial.loc[Financial['Acct Name']=='AREA UNDER PRODUCTION']
Prod_area_filter['Department'] = Prod_area_filter['Department'].str.capitalize()

# Merge aggregated_production_monthly with aggregated_prod_area
merged_prod_area = pd.merge(aggregated_production_monthly, Prod_area_filter, on=['Period', 'Department'], suffixes=('_production', '_area'))

# Calculate the new metric: production amount divided by production area
merged_prod_area['Production_per_Area'] = merged_prod_area['Amount Ledger_production'] / merged_prod_area['Amount Ledger_area']

# Create a new DataFrame for the production per area result
production_per_area_df = merged_prod_area[['Period', 'Department', 'Production_per_Area']].copy()

# Rename the columns as required
production_per_area_df.rename(columns={
    'Production_per_Area': 'Amount Ledger'
}, inplace=True)

# Add the necessary columns
production_per_area_df['Acct Name'] = 'STEMS PER M2'
production_per_area_df['Acct Code'] = 'SPM2'
production_per_area_df['Category'] = 'RATIOS'

# Ensure the column order matches the original Financial DataFrame
production_per_area_df = production_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Concatenate the new DataFrames with the original Financial DataFrame
Financial = pd.concat([Financial, production_per_area_df], ignore_index=True)
Financial.loc[Financial['Acct Code'] == 'SPM2'].head()

C:\Users\ICT\AppData\Local\Temp\ipykernel_16072\4252386470.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Prod_area_filter['Department'] = Prod_area_filter['Department'].str.capitalize()

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194415,SPM2,STEMS PER M2,2020-07-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,3.831879,RATIOS
194416,SPM2,STEMS PER M2,2020-08-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,3.316324,RATIOS
194417,SPM2,STEMS PER M2,2020-09-30,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,5.408233,RATIOS
194418,SPM2,STEMS PER M2,2020-10-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,5.727269,RATIOS
194419,SPM2,STEMS PER M2,2020-11-30,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,6.090363,RATIOS

In [33]:
# Merge aggregated_income_monthly with aggregated_prod_area
merged_inc_area = pd.merge(aggregated_income_monthly, Prod_area_filter, on=['Period', 'Department'], suffixes=('_income', '_area'))

# Calculate the new metric: income amount divided by production area
merged_inc_area['Income_per_Area'] = merged_inc_area['Amount Ledger_income'] / merged_inc_area['Amount Ledger_area']

# Create a new DataFrame for the production per area result
Income_per_area_df = merged_inc_area[['Period', 'Department', 'Income_per_Area']].copy()

# Rename the columns as required
Income_per_area_df.rename(columns={
    'Income_per_Area': 'Amount Ledger'
}, inplace=True)

# Add the necessary columns
Income_per_area_df['Acct Name'] = 'REVENUE PER M2'
Income_per_area_df['Acct Code'] = 'RM2'
Income_per_area_df['Category'] = 'RATIOS'

# Ensure the column order matches the original Financial DataFrame
Income_per_area_df = Income_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Concatenate the new DataFrames with the original Financial DataFrame
Financial = pd.concat([Financial, Income_per_area_df], ignore_index=True)
Financial.loc[Financial['Acct Code'] == 'RM2']

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194515,RM2,REVENUE PER M2,2020-07-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,43.633584,RATIOS
194516,RM2,REVENUE PER M2,2020-08-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,42.115057,RATIOS
194517,RM2,REVENUE PER M2,2020-09-30,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,79.481839,RATIOS
194518,RM2,REVENUE PER M2,2020-10-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,78.040902,RATIOS
194519,RM2,REVENUE PER M2,2020-11-30,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,86.234368,RATIOS
...,...,...,...,...,...,...,...,...,...,...,...,...
194610,RM2,REVENUE PER M2,2024-04-30,NaN,NaN,NaN,Roses,NaN,NaN,NaN,190.690701,RATIOS
194611,RM2,REVENUE PER M2,2024-05-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,193.116484,RATIOS
194612,RM2,REVENUE PER M2,2024-06-30,NaN,NaN,NaN,Roses,NaN,NaN,NaN,183.947734,RATIOS
194613,RM2,REVENUE PER M2,2024-07-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,173.89416,RATIOS
194614,RM2,REVENUE PER M2,2024-08-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,46.829506,RATIOS

In [34]:
# Converting the amount ledget to numeric data type.
Financial['Amount Ledger'] = pd.to_numeric(Financial['Amount Ledger'], errors='coerce')

# Step 1: Filter Financial data for AREA UNDER PRODUCTION to get Amount Ledger_area
Prod_area_filter = Financial.loc[Financial['Acct Name'] == 'AREA UNDER PRODUCTION']

# Step 2: Filter Financial data where Category is 'INDIRECT COST'
filtered_indirect_cost = Financial[Financial['Category'] == 'INDIRECT COST']

# Step 3: Groupby 'Period' and aggregate 'Amount Ledger' sum for INDIRECT COST
aggregated_indirect_cost = filtered_indirect_cost.groupby([pd.Grouper(key='Period', freq='M'), 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()

# Step 1: Filter Financial data for AREA UNDER PRODUCTION to get Amount Ledger_area
Prod_area_filter = Financial.loc[Financial['Acct Name'] == 'AREA UNDER PRODUCTION']

# Step 2: Filter Financial data where Category is 'DIRECT COST'
filtered_direct_cost = Financial[Financial['Category'] == 'DIRECT COST']

# Step 3: Groupby 'Period' and aggregate 'Amount Ledger' sum for DIRECT COST
aggregated_direct_cost = filtered_direct_cost.groupby([pd.Grouper(key='Period', freq='M'), 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()

# Calculate Total Expense and Create DataFrame
aggregated_total_expense = pd.merge(aggregated_direct_cost, aggregated_indirect_cost, on=['Period', 'Department'], suffixes=('_DC', '_IC'))
aggregated_total_expense['Total_Expense'] = aggregated_total_expense['Amount Ledger_DC'] + aggregated_total_expense['Amount Ledger_IC']

total_expense_df = aggregated_total_expense[['Period', 'Department', 'Total_Expense']].copy()
total_expense_df['Category'] = 'Expense'
total_expense_df['Acct Code'] = 'TE'
total_expense_df['Acct Name'] = 'Total Expense'
total_expense_df.rename(columns={'Total_Expense': 'Amount Ledger'}, inplace=True)
total_expense_df = total_expense_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Step 9: Concatenate total_expense_df with Financial DataFrame
Financial = pd.concat([Financial, total_expense_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Direct and Indirect Cost per Area and Total Expense:")
Financial.loc[Financial['Acct Code'] == 'TE'].head()

Financial Data with Direct and Indirect Cost per Area and Total Expense:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194615,TE,Total Expense,2020-07-31,NaN,NaN,NaN,ADMINISTRATION,NaN,NaN,NaN,9447239.91,Expense
194616,TE,Total Expense,2020-07-31,NaN,NaN,NaN,GENERAL MAINTENANCE,NaN,NaN,NaN,909212.70,Expense
194617,TE,Total Expense,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,7552202.92,Expense
194618,TE,Total Expense,2020-07-31,NaN,NaN,NaN,PACKHOUSE,NaN,NaN,NaN,2137030.57,Expense
194619,TE,Total Expense,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,16572505.91,Expense

In [35]:
filtered_indirect_cost.head()

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
22,600114,Plant Support Repair,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-16900.00,INDIRECT COST
23,600114,Plant Support Repair,2020-07-01,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,16900.0,16900.00,INDIRECT COST
46,600505,Electricity - Admin,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-161190.80,INDIRECT COST
47,600505,Electricity - Admin,2020-07-01,NaN,JV,1543,ADMINISTRATION,Balance Sheet BF 30.,Ksh,161190.8,161190.80,INDIRECT COST
48,600601,Fuels & Oils - Generators,2020-07-01,NaN,JV,1542,ADMINISTRATION,P&L Clearing,Ksh,NaN,-1220649.26,INDIRECT COST

In [36]:
total_expense_df.head(10)

,Acct Code,Acct Name,Category,Period,Department,Amount Ledger
0,TE,Total Expense,Expense,2020-07-31,ADMINISTRATION,9447239.91
1,TE,Total Expense,Expense,2020-07-31,GENERAL MAINTENANCE,909212.70
2,TE,Total Expense,Expense,2020-07-31,HYPERICUM,7552202.92
3,TE,Total Expense,Expense,2020-07-31,PACKHOUSE,2137030.57
4,TE,Total Expense,Expense,2020-07-31,ROSES,16572505.91
5,TE,Total Expense,Expense,2020-08-31,ADMINISTRATION,8232815.42
6,TE,Total Expense,Expense,2020-08-31,GENERAL MAINTENANCE,741305.51
7,TE,Total Expense,Expense,2020-08-31,HYPERICUM,6587946.70
8,TE,Total Expense,Expense,2020-08-31,PACKHOUSE,1361453.39
9,TE,Total Expense,Expense,2020-08-31,ROSES,16239110.16

In [37]:
# Filter Packhouse Expenses
packhouse_expenses = Financial[(Financial['Department'] == 'PACKHOUSE') & (Financial['Category'] == 'Expense')]

# Aggregate Packhouse Expenses by Period
packhouse_expenses_agg = packhouse_expenses.groupby('Period')['Amount Ledger'].sum().reset_index()
packhouse_expenses_agg.rename(columns={'Amount Ledger': 'Total_Packhouse_Expense'}, inplace=True)

# Aggregate Production Stems Shipped by Period and Department
production_stems_agg = aggregated_production_monthly.groupby(['Period', 'Department'])['Amount Ledger'].sum().reset_index()
production_stems_agg.rename(columns={'Amount Ledger': 'Production_Stems_Shipped'}, inplace=True)

# Calculate Share of Packhouse Expense for Each Department and Period
merged_data = pd.merge(production_stems_agg, packhouse_expenses_agg, on='Period', how='left')
merged_data['Expense_Per_Stem'] = merged_data['Total_Packhouse_Expense'] / merged_data.groupby('Period')['Production_Stems_Shipped'].transform('sum')
merged_data['Packhouse_Share'] = merged_data['Production_Stems_Shipped'] * merged_data['Expense_Per_Stem']


# Prepare the packhouse_share_df for concatenation
packhouse_share_df = merged_data[['Period', 'Department', 'Packhouse_Share']].copy()
packhouse_share_df['Acct Code'] = '700100'
packhouse_share_df['Acct Name'] = 'Share Of Packhouse'
packhouse_share_df['Category'] = 'DIRECT COST'
packhouse_share_df.rename(columns={'Packhouse_Share': 'Amount Ledger'}, inplace=True)

# Ensure the order of columns matches the Financial DataFrame
packhouse_share_df = packhouse_share_df[['Acct Code', 'Acct Name', 'Period', 'Department',  'Amount Ledger',  'Category']]

# Concatenate packhouse_share_df with Financial
Financial = pd.concat([Financial, packhouse_share_df], ignore_index=True)

# Display the updated Financial DataFrame
print("Updated Financial Data with Packhouse Share:")
Financial.loc[Financial['Acct Code']=='700100'].head()

Updated Financial Data with Packhouse Share:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194871,700100,Share Of Packhouse,2020-07-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,498324.105837,DIRECT COST
194872,700100,Share Of Packhouse,2020-07-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,1638706.464163,DIRECT COST
194873,700100,Share Of Packhouse,2020-08-31,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,283220.837815,DIRECT COST
194874,700100,Share Of Packhouse,2020-08-31,NaN,NaN,NaN,Roses,NaN,NaN,NaN,1078232.552185,DIRECT COST
194875,700100,Share Of Packhouse,2020-09-30,NaN,NaN,NaN,Hypericum,NaN,NaN,NaN,456806.752144,DIRECT COST

In [38]:
# Filter General Maintenance Expenses
maintenance_expenses = Financial[(Financial['Department'] == 'GENERAL MAINTENANCE') & (Financial['Category'] == 'Expense')]

# Aggregate General Maintenance Expenses by Period
maintenance_expenses_agg = maintenance_expenses.groupby('Period')['Amount Ledger'].sum().reset_index()
maintenance_expenses_agg.rename(columns={'Amount Ledger': 'Total_Maintenance_Expense'}, inplace=True)

# Assuming `aggregated_area_monthly` contains the area information similar to `aggregated_production_monthly`
# Aggregate Area by Period and Department
area_agg = Prod_area_filter.groupby(['Period', 'Department'])['Amount Ledger'].sum().reset_index()
area_agg.rename(columns={'Amount Ledger': 'Total_Area'}, inplace=True)

# Calculate Share of Maintenance Expense for Each Department and Period
merged_data = pd.merge(area_agg, maintenance_expenses_agg, on='Period', how='right')
merged_data['Expense_Per_Area'] = merged_data['Total_Maintenance_Expense'] / merged_data.groupby('Period')['Total_Area'].transform('sum')
merged_data['Maintenance_Share'] = merged_data['Total_Area'] * merged_data['Expense_Per_Area']

# Prepare the maintenance_share_df for concatenation
maintenance_share_df = merged_data[['Period', 'Department', 'Maintenance_Share']].copy()
maintenance_share_df.loc[:, 'Acct Code'] = '700200'  
maintenance_share_df.loc[:, 'Acct Name'] = 'Share Of Maintenance'
maintenance_share_df.loc[:, 'Category'] = 'INDIRECT COST'
maintenance_share_df.rename(columns={'Maintenance_Share': 'Amount Ledger'}, inplace=True)

# Ensure the order of columns matches the Financial DataFrame
maintenance_share_df = maintenance_share_df[['Acct Code', 'Acct Name', 'Period', 'Department',  'Amount Ledger',  'Category']]

# Concatenate maintenance_share_df with Financial
Financial = pd.concat([Financial, maintenance_share_df], ignore_index=True)

# Display the updated Financial DataFrame
print("Updated Financial Data with Maintenance Share:")
Financial.loc[Financial['Acct Code']=='700200'].head()

Updated Financial Data with Maintenance Share:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194971,700200,Share Of Maintenance,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,490803.282259,INDIRECT COST
194972,700200,Share Of Maintenance,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,418409.417741,INDIRECT COST
194973,700200,Share Of Maintenance,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,400165.085095,INDIRECT COST
194974,700200,Share Of Maintenance,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,341140.424905,INDIRECT COST
194975,700200,Share Of Maintenance,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,589546.783759,INDIRECT COST

In [39]:
# Filter Administration Expenses excluding 'Directors Remuneration'
admin_expenses = Financial[(Financial['Department'] == 'ADMINISTRATION') & 
                           (Financial['Category'] == 'Expense')]

#  Aggregate Administration Expenses by Period
admin_expenses_agg = admin_expenses.groupby('Period')['Amount Ledger'].sum().reset_index()
admin_expenses_agg.rename(columns={'Amount Ledger': 'Total_Admin_Expense'}, inplace=True)

#  Filter and aggregate 'Directors Remuneration' by Period
directors_remuneration = Financial[(Financial['Category'] == 'INDIRECT COST') & 
                                   (Financial['Acct Name'] == 'Directors Remuneration')]

# Ensure 'Period' is the end of the month using .loc for assignment
directors_remuneration.loc[:, 'Period'] = directors_remuneration['Period'] + pd.offsets.MonthEnd(0)

# Group by 'Period' (end of the month) and aggregate
directors_remuneration_agg = directors_remuneration.groupby('Period')['Amount Ledger'].sum().reset_index()
directors_remuneration_agg.rename(columns={'Amount Ledger': 'Directors_Remuneration_Expense'}, inplace=True)

# Subtract 'Directors Remuneration' from 'Total_Admin_Expense'
admin_expenses_agg = pd.merge(admin_expenses_agg, directors_remuneration_agg, on='Period', how='left')
admin_expenses_agg['Net_Admin_Expense'] = admin_expenses_agg['Total_Admin_Expense'] - admin_expenses_agg['Directors_Remuneration_Expense']

#  Aggregate area by Period and Department
area_agg = Prod_area_filter.groupby(['Period', 'Department'])['Amount Ledger'].sum().reset_index()
area_agg.rename(columns={'Amount Ledger': 'Total_Area'}, inplace=True)

#  Calculate Share of Administration Expense for Each Department and Period
merged_data = pd.merge(area_agg, admin_expenses_agg[['Period', 'Net_Admin_Expense']], on='Period', how='right')
merged_data['Expense_Per_Area'] = merged_data['Net_Admin_Expense'] / merged_data.groupby('Period')['Total_Area'].transform('sum')
merged_data['Admin_Share'] = merged_data['Total_Area'] * merged_data['Expense_Per_Area']

#  Prepare the admin_share_df for concatenation
admin_share_df = merged_data[['Period', 'Department', 'Admin_Share']].copy()
admin_share_df['Acct Code'] = '700300'  
admin_share_df['Acct Name'] = 'Share Of Administration'
admin_share_df['Category'] = 'INDIRECT COST'
admin_share_df.rename(columns={'Admin_Share': 'Amount Ledger'}, inplace=True)

# Ensure the order of columns matches the Financial DataFrame
admin_share_df = admin_share_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

#  Concatenate admin_share_df with Financial
Financial = pd.concat([Financial, admin_share_df], ignore_index=True)

# Display the updated Financial DataFrame
print("Updated Financial Data with Administration Share:")
Financial.loc[Financial['Acct Code'] == '700300'].head()

Updated Financial Data with Administration Share:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
195071,700300,Share Of Administration,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3318241.555583,INDIRECT COST
195072,700300,Share Of Administration,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,2828798.354417,INDIRECT COST
195073,700300,Share Of Administration,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,2662681.502641,INDIRECT COST
195074,700300,Share Of Administration,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,2269933.917359,INDIRECT COST
195075,700300,Share Of Administration,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,1837176.40694,INDIRECT COST

In [40]:
# Filter and aggregate Directors' Remuneration Expenses by Period
directors_remuneration = Financial[(Financial['Category'] == 'INDIRECT COST') & 
                                   (Financial['Acct Name'] == 'Directors Remuneration')]
directors_remuneration['Period'] = pd.to_datetime(directors_remuneration['Period']) + pd.offsets.MonthEnd(0)
directors_remuneration_agg = directors_remuneration.groupby('Period')['Amount Ledger'].sum().reset_index()
directors_remuneration_agg.rename(columns={'Amount Ledger': 'Directors_Remuneration_Expense'}, inplace=True)

#  Aggregate Area by Period and Department
area_agg = Prod_area_filter.groupby(['Period', 'Department'])['Amount Ledger'].sum().reset_index()
area_agg.rename(columns={'Amount Ledger': 'Total_Area'}, inplace=True)

# Calculate Share of Directors' Costs
merged_data = pd.merge(area_agg, directors_remuneration_agg, on='Period', how='right')
merged_data['Expense_Per_Area'] = merged_data['Directors_Remuneration_Expense'] / merged_data.groupby('Period')['Total_Area'].transform('sum')
merged_data['Directors_Cost_Share'] = merged_data['Total_Area'] * merged_data['Expense_Per_Area']

# Prepare directors_cost_share_df for concatenation
directors_cost_share_df = merged_data[['Period', 'Department', 'Directors_Cost_Share']].copy()
directors_cost_share_df['Acct Code'] = '700400' 
directors_cost_share_df['Acct Name'] = 'Share Of Directors Cost'
directors_cost_share_df['Category'] = 'INDIRECT COST'
directors_cost_share_df.rename(columns={'Directors_Cost_Share': 'Amount Ledger'}, inplace=True)

# Ensure the order of columns matches the Financial DataFrame
directors_cost_share_df = directors_cost_share_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Concatenate directors_cost_share_df with Financial
Financial = pd.concat([Financial, directors_cost_share_df], ignore_index=True)

# Display the updated Financial DataFrame
print("Updated Financial Data with Directors' Cost Share:")
Financial.loc[Financial['Acct Code'] == '700400'].head()

Updated Financial Data with Directors' Cost Share:

C:\Users\ICT\AppData\Local\Temp\ipykernel_16072\4092072511.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors_remuneration['Period'] = pd.to_datetime(directors_remuneration['Period']) + pd.offsets.MonthEnd(0)

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
195171,700400,Share Of Directors Cost,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,1781485.225746,INDIRECT COST
195172,700400,Share Of Directors Cost,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,1518714.774254,INDIRECT COST
195173,700400,Share Of Directors Cost,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,1781485.225746,INDIRECT COST
195174,700400,Share Of Directors Cost,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,1518714.774254,INDIRECT COST
195175,700400,Share Of Directors Cost,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,1781485.225746,INDIRECT COST

In [41]:
# Step 1: Drop rows where the category is 'Expense'
Financial = Financial[Financial['Category'] != 'Expense']

# Step 2: Filter Financial data where Category is 'INDIRECT COST'
filtered_indirect_cost = Financial[Financial['Category'] == 'INDIRECT COST']

# Step 3: Group by 'Period' and aggregate 'Amount Ledger' sum for INDIRECT COST
aggregated_indirect_cost = filtered_indirect_cost.groupby(['Period', 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()
aggregated_indirect_cost.rename(columns={'Amount Ledger': 'Amount Ledger_IC'}, inplace=True)

# Step 4: Filter Financial data where Category is 'DIRECT COST'
filtered_direct_cost = Financial[Financial['Category'] == 'DIRECT COST']

# Step 5: Group by 'Period' and aggregate 'Amount Ledger' sum for DIRECT COST
aggregated_direct_cost = filtered_direct_cost.groupby(['Period', 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()
aggregated_direct_cost.rename(columns={'Amount Ledger': 'Amount Ledger_DC'}, inplace=True)

# Step 6: Merge DIRECT and INDIRECT COST using outer join
aggregated_total_expense = pd.merge(aggregated_direct_cost, aggregated_indirect_cost, on=['Period', 'Department'], how='outer')

# Step 7: Handle missing values
aggregated_total_expense.fillna(0, inplace=True)

# Step 8: Calculate Total Expense
aggregated_total_expense['Total_Expense'] = aggregated_total_expense['Amount Ledger_DC'] + aggregated_total_expense['Amount Ledger_IC']

# Step 9: Create Total Expense DataFrame
total_expense_df = aggregated_total_expense[['Period', 'Department', 'Total_Expense']].copy()
total_expense_df['Category'] = 'Expense'
total_expense_df['Acct Code'] = 'TE'
total_expense_df['Acct Name'] = 'Total Expense'
total_expense_df.rename(columns={'Total_Expense': 'Amount Ledger'}, inplace=True)
total_expense_df = total_expense_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Step 10: Concatenate total_expense_df with Financial DataFrame
Financial = pd.concat([Financial, total_expense_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Direct and Indirect Cost per Area and Total Expense:")
Financial.loc[Financial['Acct Code'] == 'TE'].head()

Financial Data with Direct and Indirect Cost per Area and Total Expense:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
195015,TE,Total Expense,2020-07-01,NaN,NaN,NaN,ADMINISTRATION,NaN,NaN,NaN,0.0,Expense
195016,TE,Total Expense,2020-07-01,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,0.0,Expense
195017,TE,Total Expense,2020-07-02,NaN,NaN,NaN,ADMINISTRATION,NaN,NaN,NaN,3437068.1,Expense
195018,TE,Total Expense,2020-07-02,NaN,NaN,NaN,GENERAL MAINTENANCE,NaN,NaN,NaN,138527.16,Expense
195019,TE,Total Expense,2020-07-02,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,2744880.67,Expense

In [42]:
# Validate if Expense = Direct Cost + Indirect Cost
validation_df = Financial[(Financial['Category'] == 'DIRECT COST') | (Financial['Category'] == 'INDIRECT COST') | (Financial['Category'] == 'Expense')]
validation_summary = validation_df.groupby(['Period', 'Department', 'Category']).agg({'Amount Ledger': 'sum'}).unstack(fill_value=0).reset_index()

# This should show that the calculated 'Expense' equals the sum of 'DIRECT COST' and 'INDIRECT COST'
validation_summary['Expense'] = validation_summary['Amount Ledger']['Expense']
validation_summary['Direct_Plus_Indirect'] = validation_summary['Amount Ledger']['DIRECT COST'] + validation_summary['Amount Ledger']['INDIRECT COST']
validation_summary.head()

             Period           Department Amount Ledger              \
Category                                   DIRECT COST     Expense
0        2020-07-01       ADMINISTRATION           0.0         0.0
1        2020-07-01                ROSES           0.0         0.0
2        2020-07-02       ADMINISTRATION       61500.0   3437068.1
3        2020-07-02  GENERAL MAINTENANCE        658.75   138527.16
4        2020-07-02            HYPERICUM    2702114.83  2744880.67

                           Expense Direct_Plus_Indirect
Category INDIRECT COST
0                  0.0         0.0                  0.0
1                    0         0.0                  0.0
2            3375568.1   3437068.1            3437068.1
3            137868.41   138527.16            138527.16
4             42765.84  2744880.67           2744880.67

In [43]:
# Filter Financial data where Category is 'INDIRECT COST'
filtered_indirect_cost = Financial[Financial['Category'] == 'INDIRECT COST']
filtered_indirect_cost['Department'] = filtered_indirect_cost['Department'].str.upper()

# Groupby 'Period' and aggregate 'Amount Ledger' sum for INDIRECT COST
aggregated_indirect_cost = filtered_indirect_cost.groupby([pd.Grouper(key='Period', freq='M'), 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()


# Filter Financial data where Category is 'DIRECT COST'
filtered_direct_cost = Financial[Financial['Category'] == 'DIRECT COST']
filtered_direct_cost['Department'] = filtered_direct_cost['Department'].str.upper()

# Groupby 'Period' and aggregate 'Amount Ledger' sum for DIRECT COST
aggregated_direct_cost = filtered_direct_cost.groupby([pd.Grouper(key='Period', freq='M'), 'Department']).agg({
    'Amount Ledger': 'sum'
}).reset_index()

C:\Users\ICT\AppData\Local\Temp\ipykernel_16072\760315163.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_indirect_cost['Department'] = filtered_indirect_cost['Department'].str.upper()
C:\Users\ICT\AppData\Local\Temp\ipykernel_16072\760315163.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_direct_cost['Department'] = filtered_direct_cost['Department'].str.upper()

In [44]:
aggregated_direct_cost.head(10)

      Period           Department    Amount Ledger
0 2020-07-31       ADMINISTRATION       1014077.72
1 2020-07-31  GENERAL MAINTENANCE         484899.4
2 2020-07-31            HYPERICUM   7708622.095837
3 2020-07-31            PACKHOUSE       1383457.83
4 2020-07-31                ROSES  17136430.544163
5 2020-08-31       ADMINISTRATION         295740.0
6 2020-08-31  GENERAL MAINTENANCE        522513.75
7 2020-08-31            HYPERICUM   6535056.607815
8 2020-08-31            PACKHOUSE       1198579.91
9 2020-08-31                ROSES  16692449.522185

In [45]:
Prod_area_filter.head()

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194099,PA,AREA UNDER PRODUCTION,2016-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS
194100,PA,AREA UNDER PRODUCTION,2016-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348.0,RATIOS
194101,PA,AREA UNDER PRODUCTION,2016-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS
194102,PA,AREA UNDER PRODUCTION,2016-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348.0,RATIOS
194103,PA,AREA UNDER PRODUCTION,2016-09-30,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS

In [46]:
# Define the departments to be considered
valid_departments = ['ADMINISTRATION', 'HYPERICUM', 'ROSES', 'GENERAL MAINTENANCE', 'PACKHOUSE', 'Hypericum', 'Roses']

# Step 1: Filter aggregated_direct_cost and Prod_area_filter for valid departments
aggregated_direct_cost = aggregated_direct_cost[aggregated_direct_cost['Department'].isin(valid_departments)]
Prod_area_filter = Prod_area_filter[Prod_area_filter['Department'].isin(valid_departments)]


# Step 4: Merge aggregated_direct_cost with Prod_area_filter on 'Period' and 'Department'
merged_DC_area = pd.merge(aggregated_direct_cost, Prod_area_filter, on=['Period', 'Department'], suffixes=('_DC', '_area'))

# Step 5: Calculate new metric: DC per Area
merged_DC_area['DC_per_Area'] = merged_DC_area['Amount Ledger_DC'] / merged_DC_area['Amount Ledger_area']

# Step 6: Create a new DataFrame for the result
DC_per_area_df = merged_DC_area[['Period', 'Department', 'DC_per_Area']].copy()

# Step 7: Rename columns, add necessary columns, and ensure column order
DC_per_area_df.rename(columns={
    'DC_per_Area': 'Amount Ledger'
}, inplace=True)
DC_per_area_df['Acct Name'] = 'DIRECT COST PER M2'
DC_per_area_df['Acct Code'] = 'DCM2'
DC_per_area_df['Category'] = 'RATIOS'
DC_per_area_df = DC_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Step 8: Concatenate DC_per_area_df with Financial
Financial = pd.concat([Financial, DC_per_area_df], ignore_index=True)

# Display Financial dataframe after concatenation
print("Financial Data with Direct Cost per Area:")
Financial.loc[Financial['Acct Code'] == 'DCM2'].head()

Financial Data with Direct Cost per Area:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202305,DCM2,DIRECT COST PER M2,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,35.143343,RATIOS
202306,DCM2,DIRECT COST PER M2,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,91.641606,RATIOS
202307,DCM2,DIRECT COST PER M2,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,29.793099,RATIOS
202308,DCM2,DIRECT COST PER M2,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,89.2673,RATIOS
202309,DCM2,DIRECT COST PER M2,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,31.654915,RATIOS

In [47]:
aggregated_direct_cost.head(10)

      Period           Department    Amount Ledger
0 2020-07-31       ADMINISTRATION       1014077.72
1 2020-07-31  GENERAL MAINTENANCE         484899.4
2 2020-07-31            HYPERICUM   7708622.095837
3 2020-07-31            PACKHOUSE       1383457.83
4 2020-07-31                ROSES  17136430.544163
5 2020-08-31       ADMINISTRATION         295740.0
6 2020-08-31  GENERAL MAINTENANCE        522513.75
7 2020-08-31            HYPERICUM   6535056.607815
8 2020-08-31            PACKHOUSE       1198579.91
9 2020-08-31                ROSES  16692449.522185

In [48]:
# Step 4: Merge aggregated_indirect_cost with Prod_area_filter on 'Period'
merged_IC_area = pd.merge(aggregated_indirect_cost, Prod_area_filter, on=['Period', 'Department'], suffixes=('_IC', '_area'))

# Step 5: Calculate new metric: IC per Area
merged_IC_area['IC_per_Area'] = merged_IC_area['Amount Ledger_IC'] / merged_IC_area['Amount Ledger_area']

# Step 6: Create a new DataFrame for the result
IC_per_area_df = merged_IC_area[['Period', 'Department', 'IC_per_Area']].copy()

# Step 7: Rename columns, add necessary columns, and ensure column order
IC_per_area_df.rename(columns={
    'IC_per_Area': 'Amount Ledger'
}, inplace=True)
IC_per_area_df['Acct Name'] = 'INDIRECT COST PER M2'
IC_per_area_df['Acct Code'] = 'ICM2'
IC_per_area_df['Category'] = 'RATIOS'
IC_per_area_df = IC_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Step 8: Concatenate IC_per_area_df with Financial
Financial = pd.concat([Financial, IC_per_area_df], ignore_index=True)

# Display Financial dataframe after concatenation
print("Financial Data with Indirect Cost per Area:")
Financial.loc[Financial['Acct Code'] == 'ICM2'].head()

Financial Data with Indirect Cost per Area:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202405,ICM2,INDIRECT COST PER M2,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,27.045767,RATIOS
202406,ICM2,INDIRECT COST PER M2,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,31.234715,RATIOS
202407,ICM2,INDIRECT COST PER M2,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,23.617461,RATIOS
202408,ICM2,INDIRECT COST PER M2,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,25.426924,RATIOS
202409,ICM2,INDIRECT COST PER M2,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,20.578777,RATIOS

In [49]:
# Merge aggregated_production_monthly with aggregated_indirect_cost on 'Period' and 'Department'
aggregated_production_monthly['Department'] = aggregated_production_monthly['Department'].str.upper()
merged_IC_area = pd.merge(aggregated_production_monthly, aggregated_indirect_cost, on=['Period', 'Department'], suffixes=('_production', '_IC'))

# Step 5: Calculate new metric: IC per Area
merged_IC_area['IC_per_Area'] = merged_IC_area['Amount Ledger_IC'] / merged_IC_area['Amount Ledger_production']

# Step 6: Create a new DataFrame for the result
IC_per_area_df = merged_IC_area[['Period', 'Department', 'IC_per_Area']].copy()

# Step 7: Rename columns, add necessary columns, and ensure column order
IC_per_area_df.rename(columns={
    'IC_per_Area': 'Amount Ledger'
}, inplace=True)
IC_per_area_df['Acct Name'] = 'INDIRECT COST PER STEM'
IC_per_area_df['Acct Code'] = 'ICS'
IC_per_area_df['Category'] = 'RATIOS'
IC_per_area_df = IC_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Step 8: Concatenate IC_per_area_df with Financial
Financial = pd.concat([Financial, IC_per_area_df], ignore_index=True)

# Display Financial dataframe after concatenation
print("Financial Data with Indirect Cost per Area:")
Financial.loc[Financial['Acct Code'] == 'ICS'].head()

Financial Data with Indirect Cost per Area:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202505,ICS,INDIRECT COST PER STEM,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,7.058095,RATIOS
202506,ICS,INDIRECT COST PER STEM,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,7.121579,RATIOS
202507,ICS,INDIRECT COST PER STEM,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3.805084,RATIOS
202508,ICS,INDIRECT COST PER STEM,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3.898744,RATIOS
202509,ICS,INDIRECT COST PER STEM,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3.911867,RATIOS

In [50]:

# Step 4: Merge aggregated_production_monthly with filtered_direct_cost on 'Period' and optionally 'Department'
merged_DC_area = pd.merge(aggregated_production_monthly, aggregated_direct_cost, on=['Period','Department'], suffixes=('_production', '_DC'))

# Step 5: Calculate new metric: DC per Area
merged_DC_area['DC_per_Area'] = merged_DC_area['Amount Ledger_DC'] / merged_DC_area['Amount Ledger_production']

# Step 6: Create a new DataFrame for the result
DC_per_area_df = merged_DC_area[['Period', 'Department', 'DC_per_Area']].copy()

# Step 7: Rename columns, add necessary columns, and ensure column order
DC_per_area_df.rename(columns={
    'DC_per_Area': 'Amount Ledger'
}, inplace=True)
DC_per_area_df['Acct Name'] = 'DIRECT COST PER STEM'
DC_per_area_df['Acct Code'] = 'DCS'
DC_per_area_df['Category'] = 'RATIOS'
DC_per_area_df = DC_per_area_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Amount Ledger', 'Category']]

# Step 8: Concatenate DC_per_area_df with Financial
Financial = pd.concat([Financial, DC_per_area_df], ignore_index=True)

# Display Financial dataframe after concatenation
print("Financial Data with Direct Cost per Area:")
Financial.loc[Financial['Acct Code'] == 'DCS'].head()

Financial Data with Direct Cost per Area:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202605,DCS,DIRECT COST PER STEM,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,9.171308,RATIOS
202606,DCS,DIRECT COST PER STEM,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,8.983772,RATIOS
202607,DCS,DIRECT COST PER STEM,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,5.853098,RATIOS
202608,DCS,DIRECT COST PER STEM,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,6.744492,RATIOS
202609,DCS,DIRECT COST PER STEM,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,5.96432,RATIOS

In [51]:
# Calculate Total Expense and Create DataFrame
aggregated_total_expense = pd.merge(aggregated_direct_cost, aggregated_indirect_cost, on=['Period', 'Department'], suffixes=('_DC', '_IC'))
aggregated_total_expense['Total_Expense'] = aggregated_total_expense['Amount Ledger_DC'] + aggregated_total_expense['Amount Ledger_IC']

total_expense_df = aggregated_total_expense[['Period', 'Department', 'Total_Expense']].copy()
total_expense_df['Category'] = 'Expense'
total_expense_df['Acct Code'] = 'TE'
total_expense_df['Acct Name'] = 'Total Expense'
total_expense_df.rename(columns={'Total_Expense': 'Amount Ledger'}, inplace=True)
total_expense_df = total_expense_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]
total_expense_df.head(10)

,Acct Code,Acct Name,Category,Period,Department,Amount Ledger
0,TE,Total Expense,Expense,2020-07-31,ADMINISTRATION,9447239.91
1,TE,Total Expense,Expense,2020-07-31,GENERAL MAINTENANCE,909212.7
2,TE,Total Expense,Expense,2020-07-31,HYPERICUM,13641057.089424
3,TE,Total Expense,Expense,2020-07-31,PACKHOUSE,2137030.57
4,TE,Total Expense,Expense,2020-07-31,ROSES,22977134.920576
5,TE,Total Expense,Expense,2020-08-31,ADMINISTRATION,8232815.42
6,TE,Total Expense,Expense,2020-08-31,GENERAL MAINTENANCE,741305.51
7,TE,Total Expense,Expense,2020-08-31,HYPERICUM,11715499.351296
8,TE,Total Expense,Expense,2020-08-31,PACKHOUSE,1361453.39
9,TE,Total Expense,Expense,2020-08-31,ROSES,21447131.828704

In [52]:
# Merge total_expense_df with aggregated_production_monthly on 'Period' and 'Department'
merged_expense_production = pd.merge(total_expense_df, aggregated_production_monthly, on=['Period', 'Department'], suffixes=('_expense', '_production'))

# Calculate Total Expense per Stem
merged_expense_production['Total_Expense_per_Stem'] = merged_expense_production['Amount Ledger_expense'] / merged_expense_production['Amount Ledger_production']

# Create a new DataFrame for the result
total_expense_per_stem_df = merged_expense_production[['Period', 'Department', 'Total_Expense_per_Stem']].copy()

# Rename columns, add necessary columns, and ensure column order
total_expense_per_stem_df.rename(columns={
    'Total_Expense_per_Stem': 'Amount Ledger'
}, inplace=True)
total_expense_per_stem_df['Acct Name'] = 'TOTAL EXPENSE PER STEM'
total_expense_per_stem_df['Acct Code'] = 'TES'
total_expense_per_stem_df['Category'] = 'RATIOS'
total_expense_per_stem_df = total_expense_per_stem_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Category', 'Amount Ledger']]

# Concatenate total_expense_per_stem_df with Financial DataFrame
Financial = pd.concat([Financial, total_expense_per_stem_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Total Expense per Stem:")
Financial.loc[Financial['Acct Code'] == 'TES'].head()

Financial Data with Total Expense per Stem:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202705,TES,TOTAL EXPENSE PER STEM,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,16.229404,RATIOS
202706,TES,TOTAL EXPENSE PER STEM,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,8.313064,RATIOS
202707,TES,TOTAL EXPENSE PER STEM,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,16.105351,RATIOS
202708,TES,TOTAL EXPENSE PER STEM,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,7.744464,RATIOS
202709,TES,TOTAL EXPENSE PER STEM,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,9.658182,RATIOS

In [53]:
# Merge total_expense_df with aggregated_prod_area on 'Period' and 'Department'
merged_expense_area = pd.merge(total_expense_df, Prod_area_filter, on=['Period', 'Department'], suffixes=('_expense', '_area'))

# Calculate Total Expense per m²
merged_expense_area['Total_Expense_per_m2'] = merged_expense_area['Amount Ledger_expense'] / merged_expense_area['Amount Ledger_area']

# Create a new DataFrame for the result
total_expense_per_m2_df = merged_expense_area[['Period', 'Department', 'Total_Expense_per_m2']].copy()

# Rename columns, add necessary columns, and ensure column order
total_expense_per_m2_df.rename(columns={
    'Total_Expense_per_m2': 'Amount Ledger'
}, inplace=True)
total_expense_per_m2_df['Acct Name'] = 'TOTAL EXPENSE PER M2'
total_expense_per_m2_df['Acct Code'] = 'TEM2'
total_expense_per_m2_df['Category'] = 'RATIOS'
total_expense_per_m2_df = total_expense_per_m2_df[['Acct Code', 'Acct Name', 'Period', 'Department', 'Category', 'Amount Ledger']]

# Concatenate total_expense_per_m2_df with Financial DataFrame
Financial = pd.concat([Financial, total_expense_per_m2_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Total Expense per m²:")
Financial.loc[Financial['Acct Code'] == 'TEM2']

Financial Data with Total Expense per m²:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202805,TEM2,TOTAL EXPENSE PER M2,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,62.189111,RATIOS
202806,TEM2,TOTAL EXPENSE PER M2,2020-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,122.876322,RATIOS
202807,TEM2,TOTAL EXPENSE PER M2,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,53.410559,RATIOS
202808,TEM2,TOTAL EXPENSE PER M2,2020-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,114.694225,RATIOS
202809,TEM2,TOTAL EXPENSE PER M2,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,52.233692,RATIOS
...,...,...,...,...,...,...,...,...,...,...,...,...
202900,TEM2,TOTAL EXPENSE PER M2,2024-06-30,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,139.727829,RATIOS
202901,TEM2,TOTAL EXPENSE PER M2,2024-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,96.512933,RATIOS
202902,TEM2,TOTAL EXPENSE PER M2,2024-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,176.018606,RATIOS
202903,TEM2,TOTAL EXPENSE PER M2,2024-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,53.629131,RATIOS
202904,TEM2,TOTAL EXPENSE PER M2,2024-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,83.758482,RATIOS

In [54]:
Prod_area_filter.head()

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
194099,PA,AREA UNDER PRODUCTION,2016-07-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS
194100,PA,AREA UNDER PRODUCTION,2016-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348.0,RATIOS
194101,PA,AREA UNDER PRODUCTION,2016-08-31,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS
194102,PA,AREA UNDER PRODUCTION,2016-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,219348.0,RATIOS
194103,PA,AREA UNDER PRODUCTION,2016-09-30,NaN,NaN,NaN,ROSES,NaN,NaN,NaN,186994.0,RATIOS

In [55]:
# Perform a full outer join on 'Period' and 'Department'
aggregated_income_monthly['Department'] = aggregated_income_monthly['Department'].str.upper()
aggregated_gross_profit = pd.merge(aggregated_income_monthly, 
                                   aggregated_direct_cost, 
                                   on=['Period', 'Department'], 
                                   how='outer', 
                                   suffixes=('_income', '_direct_cost'))

# Fill NaN values with 0 for calculation purposes
aggregated_gross_profit.fillna(0, inplace=True)

# Calculate Gross Profit
aggregated_gross_profit['Gross_Profit'] = aggregated_gross_profit['Amount Ledger_income'] - aggregated_gross_profit['Amount Ledger_direct_cost']

# Prepare DataFrame for Concatenation
gross_profit_df = aggregated_gross_profit[['Period', 'Department', 'Gross_Profit']].copy()
gross_profit_df['Category'] = 'Gross Profit'
gross_profit_df['Acct Code'] = 'GP'
gross_profit_df['Acct Name'] = 'Gross Profit'
gross_profit_df.rename(columns={'Gross_Profit': 'Amount Ledger'}, inplace=True)
gross_profit_df = gross_profit_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]


# Dropping duplicates inrelation to  gross profit.
gross_profit_df = gross_profit_df.drop_duplicates()

# Concatenate with Financial DataFrame
Financial = pd.concat([Financial, gross_profit_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Gross Profit:")
Financial.loc[Financial['Acct Code'] == 'GP']

Financial Data with Gross Profit:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
202905,GP,Gross Profit,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,1862317.384163,Gross Profit
202906,GP,Gross Profit,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,2702796.952185,Gross Profit
202907,GP,Gross Profit,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,10490740.157856,Gross Profit
202908,GP,Gross Profit,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,8645246.505756,Gross Profit
202909,GP,Gross Profit,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,10947547.521766,Gross Profit
...,...,...,...,...,...,...,...,...,...,...,...,...
203150,GP,Gross Profit,2024-07-31,NaN,NaN,NaN,GENERAL MAINTENANCE,NaN,NaN,NaN,-708125.51,Gross Profit
203151,GP,Gross Profit,2024-07-31,NaN,NaN,NaN,PACKHOUSE,NaN,NaN,NaN,-1906826.13,Gross Profit
203152,GP,Gross Profit,2024-08-31,NaN,NaN,NaN,ADMINISTRATION,NaN,NaN,NaN,-19458.3,Gross Profit
203153,GP,Gross Profit,2024-08-31,NaN,NaN,NaN,GENERAL MAINTENANCE,NaN,NaN,NaN,-694516.7,Gross Profit
203154,GP,Gross Profit,2024-08-31,NaN,NaN,NaN,PACKHOUSE,NaN,NaN,NaN,-264954.34,Gross Profit

In [56]:
# Calculate Total Expense and Create DataFrame
aggregated_total_expense = pd.merge(aggregated_direct_cost, aggregated_indirect_cost, on=['Period', 'Department'], suffixes=('_DC', '_IC'))
aggregated_total_expense['Total_Expense'] = aggregated_total_expense['Amount Ledger_DC'] + aggregated_total_expense['Amount Ledger_IC']
aggregated_total_expense.head()

,Period,Department,Amount Ledger_DC,Amount Ledger_IC,Total_Expense
0,2020-07-31,ADMINISTRATION,1014077.72,8433162.19,9447239.91
1,2020-07-31,GENERAL MAINTENANCE,484899.4,424313.3,909212.7
2,2020-07-31,HYPERICUM,7708622.095837,5932434.993588,13641057.089424
3,2020-07-31,PACKHOUSE,1383457.83,753572.74,2137030.57
4,2020-07-31,ROSES,17136430.544163,5840704.376412,22977134.920576

In [57]:
aggregated_total_expense = aggregated_total_expense[['Period', 'Department', 'Total_Expense']].copy()
aggregated_total_expense.rename(columns={'Total_Expense': 'Amount Ledger'},inplace=True)
aggregated_total_expense.head()

      Period           Department    Amount Ledger
0 2020-07-31       ADMINISTRATION       9447239.91
1 2020-07-31  GENERAL MAINTENANCE         909212.7
2 2020-07-31            HYPERICUM  13641057.089424
3 2020-07-31            PACKHOUSE       2137030.57
4 2020-07-31                ROSES  22977134.920576

In [58]:
aggregated_income_monthly.head(10)

      Period                 Acct Name Amount Ledger Department
0 2020-07-31  Flower Sales - Hypericum    9570939.48  HYPERICUM
1 2020-08-31  Flower Sales - Hypericum    9237853.56  HYPERICUM
2 2020-09-30  Flower Sales - Hypericum   17434182.51  HYPERICUM
3 2020-10-31  Flower Sales - Hypericum   17118115.86  HYPERICUM
4 2020-11-30  Flower Sales - Hypericum   18915336.18  HYPERICUM
5 2020-12-31  Flower Sales - Hypericum   31329489.76  HYPERICUM
6 2021-01-31  Flower Sales - Hypericum   19216795.29  HYPERICUM
7 2021-02-28  Flower Sales - Hypericum   19467427.45  HYPERICUM
8 2021-03-31  Flower Sales - Hypericum   18726353.99  HYPERICUM
9 2021-04-30  Flower Sales - Hypericum   20211872.85  HYPERICUM

In [59]:
# Calculate Net Profit by merging income and total expense
aggregated_net_profit = pd.merge(aggregated_income_monthly, aggregated_total_expense, on=['Period', 'Department'], how='outer', suffixes=('_income', '_expense'))

# Fill NaN values with 0 for calculation purposes
aggregated_net_profit.fillna(0, inplace=True)

# Correct calculation of Net Profit
aggregated_net_profit['Net_Profit'] = aggregated_net_profit['Amount Ledger_income'] - aggregated_net_profit['Amount Ledger_expense']

# Create a DataFrame for Net Profit
net_profit_df = aggregated_net_profit[['Period', 'Department', 'Net_Profit']].copy()
net_profit_df['Category'] = 'PROFIT'
net_profit_df['Acct Code'] = 'NP'
net_profit_df['Acct Name'] = 'NET PROFIT'
net_profit_df.rename(columns={'Net_Profit': 'Amount Ledger'}, inplace=True)

# Ensure the order of columns matches the Financial DataFrame
net_profit_df = net_profit_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Concatenate net_profit_df with Financial DataFrame
Financial = pd.concat([Financial, net_profit_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Net Profit:")
Financial.loc[Financial['Category'] == 'PROFIT'].head()

Financial Data with Net Profit:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
203155,NP,NET PROFIT,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-4070117.609424,PROFIT
203156,NP,NET PROFIT,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-2477645.791296,PROFIT
203157,NP,NET PROFIT,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,5976826.541412,PROFIT
203158,NP,NET PROFIT,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3747391.281076,PROFIT
203159,NP,NET PROFIT,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,5721649.734807,PROFIT

In [60]:
aggregated_gross_profit = aggregated_gross_profit[['Period', 'Acct Name', 'Department', 'Gross_Profit']].copy()
aggregated_gross_profit.rename(columns={'Gross_Profit':'Amount Ledger'}, inplace=True)
aggregated_gross_profit.head()

      Period                 Acct Name Department    Amount Ledger
0 2020-07-31  Flower Sales - Hypericum  HYPERICUM   1862317.384163
1 2020-08-31  Flower Sales - Hypericum  HYPERICUM   2702796.952185
2 2020-09-30  Flower Sales - Hypericum  HYPERICUM  10490740.157856
3 2020-10-31  Flower Sales - Hypericum  HYPERICUM   8645246.505756
4 2020-11-30  Flower Sales - Hypericum  HYPERICUM  10947547.521766

In [61]:
# Merge Gross Profit with Area data
merged_gp_area = pd.merge(aggregated_gross_profit, Prod_area_filter, on=['Period', 'Department'], suffixes=('_gp', '_area'))

# Calculate Gross Profit per m²
merged_gp_area['Gross_Profit_per_m2'] = merged_gp_area['Amount Ledger_gp'] / merged_gp_area['Amount Ledger_area']

# Create a DataFrame for Gross Profit per m²
gp_per_m2_df = merged_gp_area[['Period', 'Department', 'Gross_Profit_per_m2']].copy()
gp_per_m2_df['Category'] = 'RATIOS'
gp_per_m2_df['Acct Code'] = 'GPM2'
gp_per_m2_df['Acct Name'] = 'GROSS PROFIT PER M2'
gp_per_m2_df.rename(columns={'Gross_Profit_per_m2': 'Amount Ledger'}, inplace=True)
gp_per_m2_df = gp_per_m2_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Concatenate gp_per_m2_df with Financial DataFrame
Financial = pd.concat([Financial, gp_per_m2_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Gross Profit per m²:")
Financial.loc[Financial['Acct Code'] == 'GPM2'].head()

Financial Data with Gross Profit per m²:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
203405,GPM2,GROSS PROFIT PER M2,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,8.490241,RATIOS
203406,GPM2,GROSS PROFIT PER M2,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,12.321958,RATIOS
203407,GPM2,GROSS PROFIT PER M2,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,47.826924,RATIOS
203408,GPM2,GROSS PROFIT PER M2,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,39.413382,RATIOS
203409,GPM2,GROSS PROFIT PER M2,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,49.909493,RATIOS

In [62]:
# Step 8: Merge Gross Profit with Production data
merged_gp_production = pd.merge(aggregated_gross_profit, aggregated_production_monthly, on=['Period', 'Department'], suffixes=('_gp', '_production'))

# Step 9: Calculate Gross Profit per Stem
merged_gp_production['Gross_Profit_per_stem'] = merged_gp_production['Amount Ledger_gp'] / merged_gp_production['Amount Ledger_production']

# Step 10: Create a DataFrame for Gross Profit per Stem
gp_per_stem_df = merged_gp_production[['Period', 'Department', 'Gross_Profit_per_stem']].copy()
gp_per_stem_df['Category'] = 'RATIOS'
gp_per_stem_df['Acct Code'] = 'GPS'
gp_per_stem_df['Acct Name'] = 'GROSS PROFIT PER STEM'
gp_per_stem_df.rename(columns={'Gross_Profit_per_stem': 'Amount Ledger'}, inplace=True)
gp_per_stem_df = gp_per_stem_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Step 11: Concatenate gp_per_stem_df with Financial DataFrame
Financial = pd.concat([Financial, gp_per_stem_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Gross Profit per Stem:")
Financial.loc[Financial['Acct Code'] == 'GPS'].head()

Financial Data with Gross Profit per Stem:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
203505,GPS,GROSS PROFIT PER STEM,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,2.215686,RATIOS
203506,GPS,GROSS PROFIT PER STEM,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,3.715547,RATIOS
203507,GPS,GROSS PROFIT PER STEM,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,8.843356,RATIOS
203508,GPS,GROSS PROFIT PER STEM,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,6.881706,RATIOS
203509,GPS,GROSS PROFIT PER STEM,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,8.19483,RATIOS

In [63]:
aggregated_net_profit = aggregated_net_profit[['Period', 'Acct Name', 'Department', 'Net_Profit']].copy()
aggregated_net_profit.rename(columns={'Net_Profit':'Amount Ledger'}, inplace=True)
aggregated_net_profit.head()

      Period                 Acct Name Department   Amount Ledger
0 2020-07-31  Flower Sales - Hypericum  HYPERICUM -4070117.609424
1 2020-08-31  Flower Sales - Hypericum  HYPERICUM -2477645.791296
2 2020-09-30  Flower Sales - Hypericum  HYPERICUM  5976826.541412
3 2020-10-31  Flower Sales - Hypericum  HYPERICUM  3747391.281076
4 2020-11-30  Flower Sales - Hypericum  HYPERICUM  5721649.734807

In [64]:
# Step 11: Merge Net Profit with Production Area data
merged_net_profit_production_area = pd.merge(aggregated_net_profit, Prod_area_filter, on=['Period', 'Department'], suffixes=('_np', '_area'))

# Step 12: Calculate Net Profit per m²
merged_net_profit_production_area['Net_Profit_per_m2'] = merged_net_profit_production_area['Amount Ledger_np'] / merged_net_profit_production_area['Amount Ledger_area']

# Step 13: Create a DataFrame for Net Profit per m²
net_profit_per_m2_df = merged_net_profit_production_area[['Period', 'Department', 'Net_Profit_per_m2']].copy()
net_profit_per_m2_df['Category'] = 'RATIOS'
net_profit_per_m2_df['Acct Code'] = 'NPM2'
net_profit_per_m2_df['Acct Name'] = 'NET PROFIT PER M2 BEFORE DEP'
net_profit_per_m2_df.rename(columns={'Net_Profit_per_m2': 'Amount Ledger'}, inplace=True)
net_profit_per_m2_df = net_profit_per_m2_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Step 14: Concatenate net_profit_per_m2_df with Financial DataFrame
Financial = pd.concat([Financial, net_profit_per_m2_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Net Profit per m²:")
Financial.loc[Financial['Acct Code'] == 'NPM2'].head()

Financial Data with Net Profit per m²:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
203605,NPM2,NET PROFIT PER M2 BEFORE DEP,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-18.555526,RATIOS
203606,NPM2,NET PROFIT PER M2 BEFORE DEP,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-11.295502,RATIOS
203607,NPM2,NET PROFIT PER M2 BEFORE DEP,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,27.248147,RATIOS
203608,NPM2,NET PROFIT PER M2 BEFORE DEP,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,17.084228,RATIOS
203609,NPM2,NET PROFIT PER M2 BEFORE DEP,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,26.084805,RATIOS

In [65]:
# Step 8: Calculate Net Profit per Stem
aggregated_net_profit_stem = pd.merge(aggregated_net_profit, aggregated_production_monthly, on=['Period', 'Department'], suffixes=('_np', '_exp'))
aggregated_net_profit_stem['Net_Profit_per_stem'] = aggregated_net_profit_stem['Amount Ledger_np'] / aggregated_net_profit_stem['Amount Ledger_exp']

# Step 9: Create a DataFrame for Net Profit per Stem
net_profit_per_stem_df = aggregated_net_profit_stem[['Period', 'Department', 'Net_Profit_per_stem']].copy()
net_profit_per_stem_df['Category'] = 'RATIOS'
net_profit_per_stem_df['Acct Name'] = 'NET PROFIT PER STEM BEFORE DEP'
net_profit_per_stem_df['Acct Code'] = 'NPS'
net_profit_per_stem_df.rename(columns={'Net_Profit_per_stem': 'Amount Ledger'}, inplace=True)
net_profit_per_stem_df = net_profit_per_stem_df[['Acct Code', 'Acct Name', 'Category', 'Period', 'Department', 'Amount Ledger']]

# Step 10: Concatenate net_profit_per_stem_df with Financial DataFrame
Financial = pd.concat([Financial, net_profit_per_stem_df], ignore_index=True)

# Display Financial DataFrame after concatenation
print("Financial Data with Net Profit per Stem:")
Financial.loc[Financial['Acct Code'] == 'NPS'].head()

Financial Data with Net Profit per Stem:

,Acct Code,Acct Name,Period,Firm,Source Screen,Source Note,Department,Header Comment,Curr,Trans Amount,Amount Ledger,Category
203705,NPS,NET PROFIT PER STEM BEFORE DEP,2020-07-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-4.842409,RATIOS
203706,NPS,NET PROFIT PER STEM BEFORE DEP,2020-08-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,-3.406031,RATIOS
203707,NPS,NET PROFIT PER STEM BEFORE DEP,2020-09-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,5.038272,RATIOS
203708,NPS,NET PROFIT PER STEM BEFORE DEP,2020-10-31,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,2.982962,RATIOS
203709,NPS,NET PROFIT PER STEM BEFORE DEP,2020-11-30,NaN,NaN,NaN,HYPERICUM,NaN,NaN,NaN,4.282964,RATIOS

In [66]:
Financial.Department.unique()

array(['ADMINISTRATION', 'ROSES', 'HYPERICUM', 'PACKHOUSE',
       'GENERAL MAINTENANCE', 'COMPANY', 'PEST CONTROL SUMMER',
       'MOLUCELLA', 'WOC', 'WILDFIRE PLOTS', 'WILDFIRE CM MAINTAINANCE',
       'AUCTION', 'PROPAGATION', 'ROMAGIC BLOOMS LTD', 'Hypericum',
       'Roses'], dtype=object)

In [67]:
# Save the dataframe without the index column
print('The Financial data has a total of', Financial.duplicated().sum(), 'duplicates that will be dropped' )
#Financial.drop_duplicates(inplace=True)
#Financial['Period']= Financial['Period'].dt.date
Financial['Category'] = Financial['Category'].fillna('UNKNOWN')
Financial.to_excel("Finance_Analysis.xlsx", index=False)

The Financial data has a total of 340 duplicates that will be dropped

In [68]:
import pandas as pd

# Example Financial DataFrame
Financial = pd.DataFrame({
    'Acct Code': ['101', '102', '103', '104'],
    'Amount Ledger': [1000, 2000, 3000, 4000]
})

# Example Budget DataFrame
Budget = pd.DataFrame({
    'AccountCode': ['101', '102', '102', '104', '105'],
    'Category': ['Expense', 'Income', 'Revenue', 'Expense', 'Expense'],
    'Department': ['A', 'B', 'C', 'A', 'B']
})

# Convert 'Acct Code' in Financial to string
Financial['Acct Code'] = Financial['Acct Code'].astype(str)

# Merge Financial and Budget datasets on 'Acct Code' (or 'AccountCode') using a left join
merged = pd.merge(Financial, Budget[['AccountCode', 'Category', 'Department']], left_on='Acct Code', right_on='AccountCode', how='left')

# Fill NaN values in 'Category' and 'Department' with appropriate defaults if needed
merged['Category'].fillna('Unknown', inplace=True)
merged['Department'].fillna('Unknown', inplace=True)

# Display the merged dataset
print("Merged Data:")
merged

Merged Data:

  Acct Code  Amount Ledger AccountCode Category Department
0       101           1000         101  Expense          A
1       102           2000         102   Income          B
2       102           2000         102  Revenue          C
3       103           3000         NaN  Unknown    Unknown
4       104           4000         104  Expense          A

In [69]:
import pandas as pd

# Example Financial DataFrame
Financial = pd.DataFrame({
    'Acct Code': ['101', '102', '103', '104'],
    'Amount Ledger': [1000, 2000, 3000, 4000]
})

# Example Budget DataFrame
Budget = pd.DataFrame({
    'AccountCode': ['101', '102', '102', '104', '105'],
    'Category': ['Expense', 'Income', 'Revenue', 'Expense', 'Expense'],
    'Department': ['A', 'B', 'C', 'A', 'B']
})

# Convert 'Acct Code' in Financial to string
Financial['Acct Code'] = Financial['Acct Code'].astype(str)

# Create a mapping from AccountCode to Category and Department
account_mapping = Budget.groupby('AccountCode').first()[['Category', 'Department']]

# Map 'Acct Code' in Financial to Category and Department using the mapping
Financial['Category'] = Financial['Acct Code'].map(account_mapping['Category'])
Financial['Department'] = Financial['Acct Code'].map(account_mapping['Department'])

# Display the updated Financial DataFrame with Category and Department added
print("Financial Data with Category and Department:")
print(Financial)

Financial Data with Category and Department:
  Acct Code  Amount Ledger Category Department
0       101           1000  Expense          A
1       102           2000   Income          B
2       103           3000      NaN        NaN
3       104           4000  Expense          A